<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_second">

    <ProgressBar
        android:id="@+id/progress_request"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:indeterminate="false"
        android:indeterminateTint="@color/red"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/layout_token"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="@string/result_token"/>
        <TextView
            android:id="@+id/result_token"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="token recebido"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_result"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="@string/result_captcha"/>
        <TextView
            android:id="@+id/result_text"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            tools:text="@string/success"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="@string/result_errors"/>
        <TextView
            android:id="@+id/result_text_error"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            tools:text="result error aqui"/>
    </LinearLayout>


</LinearLayout>